--DELETE FROM books WHERE id = 1;
INSERT INTO books (id, name, book_price, description) values (1, 'Гарри Поттер и узник Азкабана', 980, 'Гарри взрослеет, и вместе с тем жить в Хогвартсе всё страшнее. Из тюрьмы для волшебников Азкабан сбежал опасный преступник - Сириус Блэк. Мир наполнился слухами, что он ищет и хочет убить одного тринадцатилетнего парня, совсем обычного на первый взгляд. Его имя - Гарри Поттер. Специальное издание для учеников и выпускников «Гриффиндора» к 20-летию первой публикации книги «Гарри Поттер и узник Азкабана».') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (2, 'Благословение небожителей. Том 3', 400, 'Близится Праздник середины осени, а вместе с ним — роскошный пир и Состязание фонарей в небесных чертогах. Отправляясь на торжество, Се Лянь не подозревает, что окажется в центре внимания. По возвращении в мир смертных он принимается за работу, ведь теперь нужно прокормить сразу три лишних рта! К несчастью, на задании, которое получил принц, он вновь сталкивается с озлобленным духом младенца, однако Хуа Чэн успевает прийти на выручку.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (3, 'Зелёная миля', 240, 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (4, 'Унесенные ветром', 800, '«Унесенные ветром» — история о молодой южанке, дочери состоятельного владельца плантаций в Джорджии, чья беззаботная юность прекращается с началом Гражданской войны. В один миг девушке пришлось повзрослеть: мать умерла, отец болен, а родное поместье разграбили янки.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (5, 'Унесенные ветром. Том 2', 400, 'Историей женщины с твердым характером, хотя и с пороками, и харизматичного мужчины, хотя и не идеального, поистине восхищается весь мир. После публикации романа образ главной героини, несмотря ни на что идущей вперед и стремящейся к своему счастью, пришелся по душе миллионам читателей — книга сразу стала бестселлером. А фильм Виктора Флеминга с Кларком Гейблом и Вивьен Ли в главных ролях собрал 8 статуэток «Оскара» и стал одной из самых знаменитых лент в истории мирового кинематографа.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (6, 'Весь Шерлок Холмс (сборник)', 600, 'Артур Конан Дойл (1859–1930) – английский писатель, отдавший дань практически всем литературным жанрам, но наиболее известный как автор детективных, историко-приключенческих и фантастических произведений. И, конечно же, как создатель знаменитого тандема – Шерлока Холмса и доктора Уотсона. Книги о гениальном сыщике и его простоватом напарнике переведены практически на все языки мира, Холмс и Уотсон стали героями бесчисленных литературных подражаний, экранизаций и театральных постановок. Прошло уже больше ста лет с того момента, как был напечатан первый рассказ, а читатели всего мира по-прежнему с упоением погружаются в мир туманных лондонских улиц, зловещих болот и вересковых пустошей. В настоящем издании представлено полное собрание рассказов и повестей о великом сыщике с Бейкер-стрит.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (7, 'Благословение небожителей. Том 1', 350, 'В незапамятные времена Се Лянь был наследным принцем государства Сяньлэ. Судьба одарила его всем: прекрасным ликом, чистыми помыслами и бесконечной любовью своих подданных. И если уж кому-то и было предначертано стать Божеством, то именно Его Высочеству.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (8, 'Благословение небожителей. Том 5', 400, 'Путешествие к Медной Печи становится всё более непредсказуемым. По дороге к вулкану Се Лянь узнаёт шокирующую правду о Хуа Чэне, но герои даже не успевают объясниться, ведь Поднебесной грозит страшная опасность — Безликий Бай вернулся! Се Ляню предстоит разгадать тайну личности демона и отразить новую волну поветрия ликов, но перед этим он столкнётся с призраками прошлого…') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (9, 'Свита короля', 200, 'Время на исходе. Оказавшись в Университете Пальметто, Нил Джостен знал, что не доживет до конца года, но теперь, когда смерть не за горами, он больше чем прежде хочет жить. Дружба с Лисами была опрометчивой затеей, а поцелуй с одним из них — затеей немыслимой. Пока «Лисы» пытаются во что бы то ни стало выйти в финал чемпионата, Нил сражается за свою жизнь, ведь теперь ей угрожает не только Рико Морияма, но и мафиозный клан Бостонского Мясника. Правда — единственный шанс Нила на спасение, однако она может привести к гибели всех, кто ему дорог...') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (10, 'Прислуга', 780, 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому.') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (11, 'Магистр дьявольского культа. Том 3', 1500, 'Личность Старейшины Илин раскрыта, и Вэй Усянь вновь становится объектом преследования всех кланов заклинателей, однако на этот раз он не одинок, ведь с ним прославленный Ханьгуан-цзюнь, Лань Ванцзи, который помогает Вэй Усяню укрыться в Облачных Глубинах. Теперь перед героями стоит непростая задача: узнать всю правду о смерти Чифэн-цзуня и доказать Главе Ордена Лань, Лань Сичэню, насколько жесток и коварен его давний друг. Тем временем весть о возвращении Старейшины Илин разлетается по миру, и вторая осада горы Луаньцзан неизбежно приближается...') ON CONFLICT (id) DO NOTHING;
INSERT INTO books (id, name, book_price, description) values (12, 'Властелин Колец: Возвращение короля', 350, 'Джон Рональд Руэл Толкин (3.01.1892—2.09.1973) — писатель, поэт, филолог, профессор Оксфордского университета, родоначальник современной фэнтези. В 1937 году был написан «Хоббит», а в середине 1950-х годов увидели свет три книги «Властелина Колец», повествующие о Средиземье — мире, населенном представителями волшебных рас со сложной культурой, историей и мифологией.') ON CONFLICT (id) DO NOTHING;



INSERT INTO roles(id, name) values (1, 'USER') ON CONFLICT (id) DO NOTHING;
INSERT INTO roles(id, name) values (2, 'ADMIN') ON CONFLICT (id) DO NOTHING;

INSERT INTO users(id, email, first_name, last_name, password, phone, user_name) values (2, 'admin@yandex.ru', 'admin', 'admin', '$2a$10$1g82IhzHrT3YecTPsjhFkOHpJnflaIAQzuBkAYXK/EsFwJze/xdhS', '666', 'admin') ON CONFLICT (id) DO NOTHING;
INSERT into user_roles(user_id, role_id) values (2, 2) ON CONFLICT (user_id, role_id) DO NOTHING;

SELECT * FROM users WHERE user_name = 'admin';



CREATE TABLE SPRING_SESSION (
                                PRIMARY_ID CHAR(36) NOT NULL,
                                SESSION_ID CHAR(36) NOT NULL,
                                CREATION_TIME BIGINT NOT NULL,
                                LAST_ACCESS_TIME BIGINT NOT NULL,
                                MAX_INACTIVE_INTERVAL INT NOT NULL,
                                EXPIRY_TIME BIGINT NOT NULL,
                                PRINCIPAL_NAME VARCHAR(100),
                                CONSTRAINT SPRING_SESSION_PK PRIMARY KEY (PRIMARY_ID)
);

CREATE UNIQUE INDEX SPRING_SESSION_IX1 ON SPRING_SESSION (SESSION_ID);
CREATE INDEX SPRING_SESSION_IX2 ON SPRING_SESSION (EXPIRY_TIME);
CREATE INDEX SPRING_SESSION_IX3 ON SPRING_SESSION (PRINCIPAL_NAME);

CREATE TABLE SPRING_SESSION_ATTRIBUTES (
                                           SESSION_PRIMARY_ID CHAR(36) NOT NULL,
                                           ATTRIBUTE_NAME VARCHAR(200) NOT NULL,
                                           ATTRIBUTE_BYTES BYTEA NOT NULL,
                                           CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY (SESSION_PRIMARY_ID, ATTRIBUTE_NAME),
                                           CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY (SESSION_PRIMARY_ID) REFERENCES SPRING_SESSION(PRIMARY_ID) ON DELETE CASCADE
);